MESSAGE "Pass 1. Scanning modules hierarchy."
MESSAGE "Module \$root found in current working library."
BEGINPROGRESS Compiling...
UPDATEPROGRESS 35
MESSAGE "Pass 2. Processing instantiations."
UPDATEPROGRESS 45
MESSAGE "Pass 3. Processing behavioral statements."
UPDATEPROGRESS 80
MESSAGE "Running Optimizer."
MESSAGE "ELB/DAG code generating."
MESSAGE "Module \$root found in current working library."
UPDATEPROGRESS 90
UPDATEPROGRESS 100
MESSAGE "Unit top modules: MuxIf."
MESSAGE "$root top modules: MuxIf."
ENDPROGRESS Compiling...
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time: 1[s]."
MESSAGE "done"
