[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=Mux

[Library]
Mux=.\Mux.LIB

[Settings]
AccessRead=1
AccessReadWrite=1
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=1
AccessReadTopLevel=0
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
IMPL_TOOL=
SYNTH_TOOL=
SimulationAccessReadModules=
SimulationAccessReadWriteModules=
SimulationAccessReadPaths=
SimulationAccessReadWritePaths=
SimulationAccessNetsPaths=
SimulationAccessNetsModules=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
Mux=.
Active_lib=

[Folders]
Name3=Makefiles
Directory3=c:\My_Designs\MUX\Mux\
Extension3=mak
Name4=Memory
Directory4=c:\My_Designs\MUX\Mux\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=c:\My_Designs\MUX\Mux\
Extension5=dll
Name6=PDF
Directory6=c:\My_Designs\MUX\Mux\
Extension6=pdf
Name7=HTML
Directory7=c:\My_Designs\MUX\Mux\
Extension7=

[Files]
/Mux.v=-1
/untitled.asdb=-1

[Files.Data]
.\src\Mux.v=Verilog Source Code

.\src\untitled.asdb=Accelerated Waveform File
